materials cube.bmat

v 1.0 1.0 -1.0
v 1.0 -1.0 -1.0
v -1.0 -1.0 -1.0
v -1.0 1.0 -1.0
v 1.0 0.999999 1.0
v 0.999999 -1.000001 1.0
v -1.0 -1.0 1.0
v -1.0 1.0 1.0
vn 0.0 1.0 0.0
vn -1.0 0.0 -0.0
vn -0.0 -1.0 -0.0
vn 1.0 0.0 -0.0
vn 1.0 0.0 0.0
vn 0.0 0.0 1.0
vn 0.0 0.0 -1.0
vt 0.0 -0.0

animation Default
speed 1.0
frame
poly Material
point 4 0 0
point 0 0 0
point 3 0 0
poly Material
point 4 0 0
point 3 0 0
point 7 0 0
poly Material
point 2 1 0
point 6 1 0
point 7 1 0
poly Material
point 2 1 0
point 7 1 0
point 3 1 0
poly Material
point 1 2 0
point 5 2 0
point 2 2 0
poly Material
point 5 2 0
point 6 2 0
point 2 2 0
poly Material
point 0 3 0
point 4 3 0
point 1 3 0
poly Material
point 4 4 0
point 5 4 0
point 1 4 0
poly Material
point 4 5 0
point 7 5 0
point 5 5 0
poly Material
point 7 5 0
point 6 5 0
point 5 5 0
poly Material
point 0 6 0
point 1 6 0
point 2 6 0
poly Material
point 0 6 0
point 2 6 0
point 3 6 0
